## Blog/Site Info
wordpressUsername: sammy
wordpressPassword: password
wordpressEmail: {USEREMAIL}
wordpressFirstName: Sammy
wordpressLastName: the Shark
wordpressBlogName: Sammy's Blog!

## Database Settings
externalDatabase:
  host: {DBSERVER}
  user: wordpress_user
  password: {DBPASSWORD}
  database: wordpress
  port: {DBPORT}

## Disabling MariaDB
mariadb:
  enabled: false
